<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARK Tokens - Compre e Venda Criptoativos!</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon favicon" href="./assets/images/logo.png" type="image">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img id="logo" src="./assets/images/logo.png" width="48" height="48" alt="ARK Tokens">
        ARK Tokens
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link active" data-nav-link>In√≠cio</a>
          </li>

          <li class="navbar-item">
            <a href="trade.html" class="navbar-link" data-nav-link>Compre Criptos</a>
          </li>

          <li class="navbar-item">
            <a href="mercado.html" class="navbar-link" data-nav-link>Mercado</a>
          </li>

          <li class="navbar-item">
            <a href="sobre.html" class="navbar-link" data-nav-link>Sobre</a>
          </li>

          <li class="navbar-item">
            <a href="contato.html" class="navbar-link" data-nav-link>Contato</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
        <a href="auth.html" id="minhaConta" class="btn btn-outline">Minha Conta</a>
        <div id="botaoLogado"></div>
    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Compre e Venda Criptoativos na ARK Tokens</h1>

            <p class="hero-text">
              A ARK Tokens tr√°s uma maneira mais f√°cil, segura e r√°pida de comprar e vender criptoativos.
            </p>

            <a href="#" class="btn btn-primary">Comece agora!</a>

          </div>

          <figure class="hero-banner">
            <img src="./assets/images/hero2.png" width="670" height="548" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Crypto</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 46,168.95</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.79%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 3,480.04</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="./assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 443.56</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Mercado</h2>

            <a href="#" class="btn-link">See All Coins</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Criptomoedas</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$27,210.57</td>

                  <td class="table-data last-update green">+1.11%</td>

                  <td class="table-data market-cap">$527,357,803,889</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1,850.25</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">$222,454,913,232</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1,00</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$82,969,744,705</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$313.44</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">$48,842,610,668</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$20.06</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$7,946,752,812</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.464</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">$24,068,015,882</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.3712</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$12,928,675,663</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="./assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$14.66</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">$4,905,899,073</td>

                  <td class="table-data">
                    <img src="./assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Comprar</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>




      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">Como Funciona?</h2>

          <p class="section-text">
            A ARK √© uma plataforma que visa simplificar e trazer viabilidade √† compra de criptoativos a todos os p√∫blicos.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/passo1.png" width="86" height="86" loading="lazy" alt="Step 1" class="img">
                </figure>

                <p class="card-subtitle">Passo 1</p>

                <h3 class="h3 card-title">Autentica√ß√£o</h3>

                <p class="card-text">
                  Crie sua conta gratuitamente e autentique-se para usufruir da plataforma.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/passo2.png" width="86" height="86" loading="lazy" alt="Step 2" class="img">
                </figure>

                <p class="card-subtitle">Passo 2</p>

                <h3 class="h3 card-title">E-Wallet</h3>

                <p class="card-text">
                  Conecte sua carteira virtual, seja ela Metamask, Exodus ou qualquer outra.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/passo3.png" width="86" height="86" loading="lazy" alt="Step 3" class="img">
                </figure>

                <p class="card-subtitle">Passo 3</p>

                <h3 class="h3 card-title">Escolhas</h3>

                <p class="card-text">
                  Escolha o criptoativo que deseja adquirir e compre-a facilmente em nossa plataforma.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="./assets/images/passo4.png" width="86" height="86" loading="lazy" alt="Step 4" class="img">
                </figure>

                <p class="card-subtitle">Passo 4</p>

                <h3 class="h3 card-title">Lucre</h3>

                <p class="card-text">
                  Lucre com a valoriza√ß√£o dos seus criptoativos a curto e longo prazo!
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="secAbout" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about.png" style="transform: scaleX(-1);" width="748" height="436" loading="lazy" alt="about banner" class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">Quem N√≥s Somos?</h2>

            <p class="section-text">
              A ARK √© fruto de muito trabalho duro e dedica√ß√£o. Desenvolvido por dois universit√°rios, n√≥s temos o intuito de trazer cada vez mais conforto e credibilidade para o mercado financeiro de criptoativos. Nosso foco √© a facilidade e acessibilidade, visando uma forma , simples, r√°pida e f√°cil de negociar criptomoedas.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>
                  <h3 class="h3 list-title">Cota√ß√£o Em Tempo Real!</h3>
                </div>

                <p class="item-text">
                  Atrav√©s do consumo de uma API, na ARK voc√™ pode visualizar em tempo real o andamento de seu ativo e saber se ele valorizou ou desvalorizou em poucos cliques.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Rapidez e Facilidade!</h3>
                </div>

                <p class="item-text">
                  Na ARK em poucos cliques voc√™ j√° tem o seu ativo na carteira! O que √© algo extremamente complexo e burocr√°tico em outras plataformas, na ARK √© feito rapidamente.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Saiba Mais!</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" id="sectionApp" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Invista De Qualquer Lugar!</h2>

            <p class="section-text">
              Com nosso aplicativo m√≥vel voc√™ pode monitorar seus ativos de qualquer local. Basta ter um celular com conex√£o √† internet.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Seus Investimentos na Palma da M√£o</h3>
                </div>

                <p class="item-text">
                  Monitore seus ativos com poucos toques em sua tela!
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Tenha Total Controle</h3>
                </div>

                <p class="item-text">
                  Aonde quer que voc√™ estiver poder√° ter controle de seus investimentos.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="alert-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Em Breve!</h3>
                </div>

                <p class="item-text">
                  Em desenvolvimento para Android e iOS!
                </p>
              </li>

            </ul>

            <div class="app-wrapper">
              <a href="#">
                <img src="./assets/images/googleplay.png" width="135" height="40" loading="lazy" alt="get it on google play">
              </a>

              <a href="#">
                <img src="./assets/images/appstore.png" width="120" height="40" loading="lazy" alt="download on the app store">
              </a>
            </div>

          </div>

          <div class="app-banner">
            <img src="./assets/images/app-banner.png" width="518" height="526" loading="lazy" alt="app banner" class="w-80">

            <span class="span">Aponte para o QR Code</span>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="50" height="50" alt="ARK Tokens">
            ARK Tokens
          </a>

          <h2 class="footer-title">Vamos conversar! üí¨</h2>

          <a href="tel:+5521999541468" class="footer-contact-link">üìû +55 (21) 98690-7234</a>

          <a href="mailto:atendimento@arktokens.com" class="footer-contact-link">üì© atendimento@arktokens.com</a>

          <address class="footer-contact-link">
            üìå Campo Grande, Rio de Janeiro
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Produtos</p>
          </li>

          <li>
            <a href="#" class="footer-link">Criptomoedas</a>
          </li>

          <li>
            <a href="#" class="footer-link">NFTs</a>
          </li>

          <li>
            <a href="#" class="footer-link">Carteira</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Servi√ßos</p>
          </li>

          <li>
            <a href="#" class="footer-link">Compre Criptos</a>
          </li>

          <li>
            <a href="#" class="footer-link">Mercados</a>
          </li>

          <li>
            <a href="#sectionApp" class="footer-link">ARK T. Mobile</a>
          </li>

          <li>
            <a href="https://www.coinbase.com/pt/converter" target="_blank" class="footer-link">Conversor</a>
          </li>

          <li>
            <a href="#" class="footer-link">Perfil</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Suporte</p>
          </li>

          <li>
            <a href="#" class="footer-link">Contato</a>
          </li>

          <li>
            <a href="#" class="footer-link">Aprenda</a>
          </li>

          <li>
            <a href="#" class="footer-link">Central de Ajuda</a>
          </li>

          <li>
            <a href="#" class="footer-link">Feedback</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Sobre N√≥s</p>
          </li>

          <li>
            <a href="#" class="footer-link">Sobre a ARK</a>
          </li>

          <li>
            <a href="https://github.com/anabia213" target="_blank" class="footer-link">Ana Beatriz C.</a>
          </li>

          <li>
            <a href="https://github.com/pameladinizp" class="footer-link">P√¢mela Diniz</a>
          </li>

          <li>
            <a href="#" class="footer-link">Juliane Calixto</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 ARK Tokens todos os direitos reservados √† <a href="https://github.com/anabia213" target="_blank" class="copyright-link">Ana Beatriz C.</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>
  <script src="js/validacoes.js"></script>
  <script src="js/profile.js"></script>


  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>