/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  /**
   * colors
   */

  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(
    90deg,
    var(--white_10) 0px 77%,
    var(--white_50) 92%,
    transparent
  );

  /**
   * typography
   */

  --ff-dm-sans: "DM Sans", sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

table {
  border-collapse: collapse;
}

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  background: rgb(11, 14, 25);
  background: radial-gradient(
    circle,
    rgba(11, 14, 25, 1) 0%,
    rgba(23, 24, 28, 1) 100%
  );
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(220, 4%, 5%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 5%, 30%);
}

:focus-visible {
  outline-offset: 4px;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  color: var(--white);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.w-100 {
  width: 100%;
}

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}
.badge.red {
  background-color: var(--presian-red);
}

.badge.green {
  background-color: var(--medium-sea-green);
}

.last-update.red {
  color: var(--presian-red);
}

.last-update.green {
  color: var(--medium-sea-green);
}

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list {
  margin-block-end: 35px;
}

.section-item:not(:last-child) {
  margin-block-end: 25px;
}

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}
.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--eerie-black-1);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  top: -66px;
  background-color: var(--white);
  border-block-start: 1px solid var(--cultured);
  box-shadow: var(--shadow-1);
  animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
    background-color: var(--white);
  }

  100% {
    transform: translateY(100%);
    background-color: var(--eerie-black-2);
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.logo {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 5px;
  filter: brightness(0) invert(1);
}

.nav-toggle-btn .line {
  width: 26px;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) {
  margin-block-end: 4px;
}

.nav-toggle-btn {
  padding: 8px 5px;
  margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
  transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
  opacity: 0;
}

.nav-toggle-btn.active .line-3 {
  transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}
.navbar-item:not(:last-child) {
  border-block-end: 1px solid var(--white_30);
}

.navbar-link {
  color: var(--white);
  font-weight: var(--fw-700);
  padding: 12px 30px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--blue-crayola);
  border-radius: 6px;
  margin-left: 5px;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block: 150px 140px;
}

.hero-content {
  margin-block-end: 80px;
}

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}
/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) {
  text-align: center;
}

.instruction .section-title {
  margin-block-end: 15px;
}

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card {
  text-align: center;
}

.instruction-card .card-banner {
  transition: var(--transition-2);
}

.instruction-card:hover .card-banner {
  transform: rotateY(1turn);
}

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text {
  padding-inline: 20px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: var(--eerie-black-1);
}

.about-banner {
  margin-block-end: 40px;
}

/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  overflow: hidden;
  padding-block-end: 0;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
  margin-left: 140px;
}

.app-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo {
  font-size: 3rem;
}

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) {
  margin-block-end: 12px;
}

address.footer-contact-link {
  max-width: 30ch;
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) {
  margin-block-end: 10px;
}

.footer-list > li:first-child {
  margin-block-end: 20px;
}

.footer-link {
  color: var(--gainsboro);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) {
  color: var(--blue-crayola);
}

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--blue-crayola);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * HERO
   */

  .hero-text {
    --fs-5: 2rem;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 750px;
  }

  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }

  /**
   * TREND
   */

  .trend-tab .tab-content {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * INSTRUCTION
   */

  .instruction {
    overflow: hidden;
  }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list {
    grid-template-columns: 1fr 1fr;
  }

  .instruction-card {
    position: relative;
  }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url("../images/connect-line.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }

  /**
   * APP
   */

  .app-banner {
    max-width: max-content;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /**
   * HEADER
   */

  .header {
    padding-block: 5px;
  }

  .header.active {
    top: -60px;
  }

  .header > .container {
    gap: 50px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }

  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content {
    margin-block-end: 0;
  }

  /**
   * MARKET
   */

  .market-tab {
    padding-block-end: 0;
  }

  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  /**
   * APP
   */

  .app {
    padding-block: 0;
  }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner {
    margin-block-start: 0;
  }

  .app-content {
    margin-block: 50px;
  }
}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1280px;
  }

  /**
   * HEADER
   */

  .header.active {
    top: -64px;
  }

  .navbar-link {
    font-size: unset;
  }

  /**
   * HERO
   */

  .hero .container {
    gap: 100px;
  }

  /**
   * TREND
   */

  .trend-tab .tab-content {
    grid-template-columns: repeat(4, 1fr);
  }

  /**
   * INSTRUCTION
   */

  .instruction-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }

  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container {
    gap: 60px;
  }

  /**
   * APP
   */

  .app-content {
    margin-block: 100px;
  }

  /**
   * FOOTER
   */

  .footer-top {
    padding-block: 100px 90px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-brand {
    grid-column: auto;
  }
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
/* * {
    scrollbar-width: auto;
    scrollbar-color: #3873ff #131315;
  }

  /* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #131315;
}

*::-webkit-scrollbar-thumb {
  background-color: #3873ff;
  border-radius: 10px;
  border: 3px none #ffffff;
}

*::-webkit-scrollbar:is(:hover) {
  scrollbar-color: #3873ff;
}
#section1 {
  padding: 100px;
  text-align: center;
  height: 70px;
  background-color: #161616;
  color: #fff;
}

#section1 h1 {
  font-size: 36px;
  font-weight: 700;
}

.decoration {
  border-radius: 20px;
  height: 3px;
  width: 30px;
  background: #2e2e2e;
  margin-left: 50%;
}
#section2 {
  display: flex;]
  align-itens: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}
#section2 h1 {
  font-size: 30px;
  font-weight: 400;
}
.section-colum1,
.section-colum2 {
  padding: 30px;
}
.section-colum1 {
  justify-content: end;
  margin-right: 5%;
  display: flex;
  flex-wrap: wrap;
}
.section-colum2 ul li {
  list-style: square;
  margin: 10px;
}
#section2 label {
  display: block;
  margin-top: 10px;
}
.section-colum1 input,
textarea {
  background-color: #161616;
  width: 400px;
  border-radius: 12px;
  padding: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 10px;
  border: #000000 1px solid;
  color: #fff;
  font-family: poppins, sans-serif;
}
.section-colum1 input::placeholder,
textarea::placeholder {
  color: #f0eff5;
  margin: 50px;
}
.section-colum1 input {
  height: 40px;
}
#decoration2 {
  background: radial-gradient(
    215.21% 3465.76% at 50% 50%,
    rgba(112, 142, 249, 0.6) 0%,
    rgba(54, 202, 249, 0.015625) 50%,
    rgba(112, 142, 249, 0.6) 100%
  );
  border-radius: 20px;
  height: 3px;
  width: 30px;
  margin-bottom: 20px;
}
#formccontato {
  justify-content: end;
}
#button1 {
  position: relative;
  background: radial-gradient(
    215.21% 3465.76% at 50% 50%,
    rgba(112, 142, 249, 0.6) 0%,
    rgba(54, 202, 249, 0.015625) 50%,
    rgba(112, 142, 249, 0.6) 100%
  );
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
  transition: 0.2s ease-in-out 0s;
  filter: drop-shadow(1px 1px 3px #3c3c3c);
  border-radius: 50px;
  margin-left: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}
#button1:hover {
  transform: scale(1.05);
}

#button1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

#button1:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}
.section-colum2 p {
  margin-top: 30px;
  line-height: 1.7;
}
@media (max-width: 800px) {
  #section2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section-colum1 {
    justify-content: center;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
  }
  .section-colum2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .decoration {
    visibility: hidden;
  }
}
@media (max-width: 450px) {
  .section-colum1 input,
  textarea {
    width: 300px;
  }
  #section1 h1 {
    font-size: 24px;
  }
}
.textperguntas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5rem;
}

#liststyle li {
  list-style: circle;
  margin-top: 20px;
  margin-bottom: 30px;
}
#liststyle h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #ffffff;
}
#liststyle p {
  color: #888888;
  line-height: 1.7;
  text-align: justify;
}
.listcolum1,
.listcolum2 {
  padding: 40px;
}
#section3 h1 {
  margin-top: 50px;
  color: #ffffff;
}
#perguntas {
  text-align: center;
  font-size: 36px;
}
#section3 {
  background-color: #000000;
  padding: 20px;
}

@media (max-width: 800px) {
  .textperguntas {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* Sobre */
#SectAbout {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url(../Images/PessoasColaborando3.jpg);
  color: rgb(255, 254, 254);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 700px;
}
.home {
  padding: 300px 60px;
}
.sepador {
  background: radial-gradient(
    215.21% 3465.76% at 50% 50%,
    rgba(112, 142, 249, 0.6) 0%,
    rgba(54, 202, 249, 0.015625) 50%,
    rgba(112, 142, 249, 0.6) 100%
  );
  border-radius: 20px;
  height: 4px;
  width: 50px;
  margin-bottom: 20px;
}
.home h1 {
  font-size: 36px;
}

#SectAbout2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sectcolum1 img,
.sectcolum4 img {
  max-width: 100%;
  border-radius: 20px;
  margin: 20px;
  height: auto;
}
.sectcolum2 h1,
.sectcolum3 h1 {
  text-align: center;
  font-size: 28px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 40px;
}
.sectcolum2 p .sectcolum3 p {
  padding: 50px;
}
.sectcolum1,
.sectcolum2,
.sectcolum3,
.sectcolum4 {
  padding: 40px;
}

#SectAbout3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #000000;
}
@media (max-width: 1000px) {
  #SectAbout2,
  #SectAbout3 {
    grid-template-columns: 1fr;
  }
}
