/* ===== Scrollbar CSS ===== */
  /* Firefox */
  /* * {
    scrollbar-width: auto;
    scrollbar-color: #3873ff #131315;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #f0eff5;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3873ff;
    border-radius: 10px;
    border: 3px none #ffffff;
  }

  *::-webkit-scrollbar:is(:hover){
    scrollbar-color: #3873ff
  }

/* VARIÁVEIS CSS */

:root {
    --color-white: #fff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(56, 115, 255);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(56, 115, 255, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-warning-light: rgba(234, 181, 7, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);
    --color-dark-light: rgba(39, 40, 47, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

.alerta-erro {
    color: var(--color-danger);
}

.alerta-sucesso {
    color: var(--color-success);
}



/* VARIAVEIS DO DARK MODE */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

.apexcharts-tooltip {
    background: var(--color-light);
    color: black;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
.apexcharts-tooltip-title {
    color: black;
    font-weight: bold;
    margin-bottom: 5px;
}
  
.apexcharts-tooltip-marker {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 5px;
}
  
.apexcharts-tooltip-text {
    color: black;
    font-size: 16px;
}
  

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    font-family: poppins, sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}

img {
    width: 100%;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 0.76rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.purple {
    color: var(--color-purple);
}


.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-warning {
    background: var(--color-warning);
    box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light {
    background: var(--color-purple-light);
}

.bg-danger-light {
    background: var(--color-danger-light);
}

.bg-primary-light {
    background: var(--color-primary-light);
}

.bg-success-light {
    background: var(--color-success-light);
}


/* NAVBAR NAVBAR */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo {
    width: 4rem;
}

nav .search-bar {
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
    transition: all 300ms ease;
}

main section.middle input[type="number"]{
    background: var(--color-white);
    padding: var(--padding-2) var(--card-padding);
    box-shadow: 0 5px 3px var(--color-primary-light);
    width: 10vw;
    border-radius: var(--border-radius-2);
    display: flex;
    border-color: var(--color-white);
    align-items: center;
    gap: 1rem;
    font-family: poppins, sans-serif;
    color: var(--color-gray-light);
    transition: all 300ms ease;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
main section.middle input[type="number"]:hover {
    box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.2);
}


nav .search-bar input[type='search'] {
    color: var(--color-dark);
    background: transparent;
    width: 100%;
    font-family: poppins, sans-serif;
    font-size: 13px;
}

nav .search-bar:hover {
    box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.2);
}

nav .search-bar input[type='search']::placeholder {
    color: var(--color-gray-dark);
    font-family: poppins, sans-serif;
    font-size: 13px;
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}
nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
}


/* ASIDE & SIDEBAR */


main {
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

/* BOTÃO QUE SÓ IRÁ APARECER NO MOBILE */
main aside button#close-btn {
    display: none;
}
/* BOTÃO QUE SÓ IRÁ APARECER NO MOBILE */

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

main aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    border-top-left-radius: 3.3px;
    border-bottom-left-radius: 3.3px;
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}


/* UPDATES */


main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
    box-shadow: 0 0.3rem 0.3rem var(--color-danger-light);
    transition: all 300ms ease;
}

main aside .updates span {
    color: var(--color-danger);
}

main aside .updates:hover {
    box-shadow: none;
}

main aside .updates span {
    font-size: 2.8rem;
}

main aside .updates h4 {
    margin: 1rem 0;
}

main aside .updates a {
    display: block;
    width: 100%;
    font-size: 15px;
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 1rem;
    transition: all 300ms ease;
}

main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-dark-light);
    background: rgba(209, 0, 0, 0.836);
}


/* SECTION DO MEIO */

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header button {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-2);
    background: var(--color-primary);
    color: white;
    font-family: poppins, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 300ms ease;
    box-shadow: none;
}

main section.middle .header button:hover {
    box-shadow: 0 0.2rem 0.3rem var(--color-primary-light);
    cursor: pointer;
    background: #5d70ffea;
}

main section.middle .header a span {
    font-size: 1.6rem;
}


main section.middle .cards {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ffc16f, #bd711b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-warning-light);
    transition: all 200ms ease;
    min-width: 22rem;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem var(--color-dark-light);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-purple-light);
}

main section.middle .cards .card:hover {
    box-shadow: none;
    cursor: pointer;
}

main section.middle .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .card .top img.right {
    width: 3.5rem;
}

main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .card .middle .chip {
    width: 3.5rem;
}

main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}


/* MENSAL */

details {
    cursor: pointer;
}

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
    margin-left: 1.1rem;
}

main .monthly-report h1 {
    font-weight: 700;
    font-size: 1.8rem;
}


/* PAGAMENTO RAPIDO */


main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-left: 1rem;
}

main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}

main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badge {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 200ms ease;
}

main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}

main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    height: fit-content;
    justify-content: center;
    font-size: 1.5rem;
}

main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}


/* CHARTS CHARTS */


div#chart{
    background: var(--color-white);
    color: var(--color-dark);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}


/* INVESTMENTS */


main section.right .investments {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.right .investments img {
    width: 2.4rem;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 300ms ease;
}

main section.right .investments .investment:last-child {
    border: none;
}

main section.right .investments .investment:hover:last-child {
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}


/* TRANSAÇÕES */


main .recent-transactions {
    margin-top: 2rem;
}

main .recent-transactions img {
    width: 2.2rem;
}

main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .recent-transactions .transaction:hover {
    background: var(--color-white);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

main .recent-transactions .transaction .service {
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

main .recent-transactions .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent-transactions .card-details .card {
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}


/* RESPONSIVIDADE */


@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }

    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }

    @keyframes showSidebar {
        to{
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .updates {
        margin-bottom: 2rem;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }

    main div#chart {
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions {
        margin-top: 3rem;
    }

    main section.middle input[type="number"] {
        width: 25vw;
    }
}

/* RESPONSIVIDADE MOBILE */

@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1rem;
    }
    main section.middle input[type="number"] {
        width: 45vw;
    }
}




/* TROCA DE CRIPTO */

.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    font-family: "Poppins", Arial, sans-serif;
    max-width: 400px;
    margin: 0 auto;
    background-color: transparent;
  }
  
  #titulo {
    text-align: center;
    margin-bottom: 20px;
    color: var(--color-dark);
    font-size: 24px;
  }
  
  .input-field,
  #quantidadeInput {
    padding: 10px;
    border: 1px solid var(--color-gray-light);
    border-radius: 4px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    color: var(--color-dark);
    background-color: var(--color-light);
    box-sizing: border-box;
  }
  
  #trocarBtn {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  #trocarBtn:hover {
    background-color: #45a049;
  }
  
  #saldoNecessario {
    font-weight: bold;
    font-size: 18px;
    color: var(--color-dark);
    margin-top: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    color: var(--color-dark);
  }
  
  .saldo-necessario-container {
    text-align: center;
  }





/* LOADING */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-light);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading .spinner {
    width: 60px;
    height: 60px;
    border: 7px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--color-primary);
    border-radius: 100%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

